@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Kurale&family=Pacifico&family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: var(--paragraph-font);
    max-width: 1920px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

:root {
    --primary-color: #0B4560;
    --secondary-color: #1F5E91;
    --accent1-color: #1C594F;
    --accent2-color: #2CA894;

    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Arial', sans-serif;

    --nav-background-color: #1F5E91;
    --nav-link-color: #444444;
    --nav-hover-link-color: #50ffff;
    --nav-hover-background-color: #1791C8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
    padding: 10px 20px;
}


header img {
	margin: 0 0.25rem 0 15rem;
	width: 150px;
	height: auto;
    max-width: 200px;
}

nav {
	text-align: right;
    display: flex;
    justify-content: center;
    align-items: flex-end;
	list-style: none;
}

nav a {
	display: block;
	color: var(--nav-link-color);
	text-decoration: none;
    font-weight: bold;
    padding: 5px 40px;   
}

nav a:hover {
	color: var(--nav-hover-link-color);
    background: var(--nav-hover-background-color);
    border-radius: 5px;
}

.hero{
    position: relative;
    text-align: center;
}

.hero img{
    width: 100%;
    height: auto;
}

.hero h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: #FFFFFF;
    z-index: 1;
}

.hero article{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    background-color: rgb(31, 94, 145, 0.6);
    
}

.hero article img{
    float: right;
    margin-left: 20px;
    width: 200px;
}

.history{
    text-align: center;
}

.adventures {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images-container {
    display: flex;
    justify-content: space-between;
    max-width: 1980px;
    margin-top: 20px;
}

.images-container figure {
    text-align: center;
}

.images-container figure img {
    width: 160px;
    height: 140px;
    margin-bottom: 10px;
}

.images-container figure figcaption {
    font-size: 14px;
    color: #666;
}

.history {
    padding: 20px;
    text-align: center;
}

.history h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.history-content {
    display: grid;
    grid-template-columns: 7fr 5fr 7fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.history-content p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    text-align: justify;
}

.history-content img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.history > p {
    line-height: 1.6;
    text-align: justify;
}

.adventures {
    padding: 20px;
    text-align: center;
}

.adventures h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.images-container figure {
    max-width: 180px;
    text-align: center;
}

.images-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.images-container figcaption {
    margin-top: 5px;
    font-size: 0.9em;
    color: #555;
}

footer {
    background-color: #00295a;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    margin-left: 360px;
    color: #ffffff;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer .sociallinks img {
    width: 20px;
    height: 24px;
}

.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-page h1{
    font-size: 3rem;
    margin-bottom: 50px;
}

.employee-profiles {
    text-align: center;
    margin-bottom: 50px;
}

.employee-profiles h2 {
    font-size: 2em;
    margin-bottom: 50px;
    color: var(--primary-color);
}

.profiles {
    display: flex;
    justify-content: space-around;
    gap: 25%;
    margin-bottom: 60px;
}

.profile {
    perspective: 1000px;
}

.profile-inner {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.profile:hover .profile-inner {
    transform: rotateY(180deg);
}

.profile-front, .profile-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.profile-back {
    background-color: #f9f9f9;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-back figcaption {
    color: var(--secondary-color);
    font-size: 0.85em;
    text-align: center;
    margin: 0;
}

.profiles img {
    width: 250px;
    height: 200px;
    border-radius: 40px;
    border: 1px solid #1F5E91;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.profiles img:hover {
    transform: scale(1.1);
}

.profiles figcaption {
    margin-top: 10px;
    font-size: .85em;
    color: var(--secondary-color);
}

.contact-form-section {
    width: 100%;
    max-width: 900px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-form-section h2 {
    font-size: 2em;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.form-and-info {
    display: flex;
    justify-content: space-between;
    gap: 0; 
}

.contact-form, .contact-info {
    flex: 1;
    border: 2px solid #1F5E91;
    background-color: #f9f9f9; 
}

.contact-form {
    flex: 1;
    padding: 20px;
    border-right: none;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 70%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
}

.contact-form textarea {
    resize: none;
    width: 70%;
    height: 25vh;
}

.radio-group {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.contact-form button {
    width: 20%;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.contact-info h2{
    margin-top: 20px;
}

.contact-info .info{
    height: 55vh;
}

.contact-info p{
    text-align: justify;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: #666;
}

.contact-info a {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 0 20px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #444444;
}

.contact-info a:hover{
    color: var(--nav-hover-background-color);
}

.contact-info .icon {
    margin-right: 10px; 
}

.contact-info .icon img {
    width: 20px; 
    height: auto;
}
.contact-info .icon-social{
    display: flex;
    margin-top: 25px;
    float: right;
}

.contact-info .icon-social img{
    width: 20px;
    height: auto;
    margin-left: -20px;
}

.map {
    flex: 1; 
    border-top: 2px solid #1F5E91;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.packages {
    text-align: center;
    padding: 0 250px;
}

.packages h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.package-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.package {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    box-sizing: border-box;
    text-align: center;
}

.package img {
    width: 100%;
    height: 30vh;
    border-bottom: 1px solid #ccc;
}

.package h2 {
    font-size: 1.5em;
    margin: 15px 0;
}

.package p {
    font-size: 1em;
    margin: 10px 10px;
    text-align: left;
}

.package button {
    width: 150px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    text-transform: uppercase;
}

.package button:hover {
    background-color: #003d80;
}

.load-more {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 95px;
    text-transform: uppercase;
}

.load-more a {
    color: #fff;
    text-decoration: none;
}

.load-more:hover {
    background-color: #003d80;
}

.trip-details {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

.trip-details h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.trip {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 10px;
}

.trip img {
    width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.trip h3 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.trip p {
    margin: 5px 0;
    line-height: 1.4;
}

.trip-table {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px;
}

.trip-table h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.trip-table th,
.trip-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ccc;
}

.trip-table thead th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.trip-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.trip-table tbody tr:hover {
    background-color: #f1f1f1;
}

.booking-form {
    width: 838px;
    height: 962px;
    padding: 10px 10px 10px 30px;
    box-shadow: 7px 15px 15px rgb(192, 192, 192);
    background: #EBEBEB;
    border: 2px solid #EBEBEB;
    margin-left: 180px;
    margin-bottom: 50px;
}

.book h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.book p {
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 180px;
    text-align: left;
    line-height: 1.3;
    width: 850px;
}

.booking-form h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.booking-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.booking-form .form-sections {
    display: flex;
    justify-content: space-between;
}

.section {
    width: 48%;
}

.section h3 {
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    min-width: 100px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.form-group input[type="number"] {
    width: 34%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.form-group input::placeholder {
    color: #aaa;
    font-style: italic;
}

.contact-para p {
    width: 69%;
    font-size: 1.2rem;
    margin-bottom: 50px;
    margin-left: 180px;
}

.payment-method {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 10px;
}

.form-pay {
    width: 80%;
    height: 10vh;
    box-shadow: 15px 5px 12px rgb(112, 110, 110);
    border-radius: 2px;
    border: 1px solid #b6b5b5;
    padding: 0 10px;
    margin-bottom: 10px;
}

.payment-method {
    margin-bottom: 20px;
}

.form-pay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.payment-icons {
    display: flex;
    gap: 10px;
}

.payment-icons .paypal {
    display: flex;
    gap: 10px;
    width: 80px;
}

.payment-icon {
    width: 40px;
}

.form-group2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group-horizontal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 70%;
    gap: 20px;
}

.form-group-horizontal input[type="text"] {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.terms-conditions .form-group2 {
    display: block;
    font-size: 12px;
}

.terms-conditions label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.terms-conditions a {
    color: #003d80; 
    text-decoration: none;
}

.terms-conditions a:hover {
    color: #00295a; 
    text-decoration: underline;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: -50px;
}

.form-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.form-buttons button:hover {
    background-color: #003d80;
}

.form-buttons button[type="reset"] {
    background-color: #4d4d4d;
}

.form-buttons button[type="reset"]:hover {
    background-color: #333333;
}


/*home page*/

.showcase{
    position: absolute;
    color: #ffffff;
    width: 100%;
    min-width: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    z-index: 2;
}


.testimonial {
    padding: 4rem 0;
}

.heading{
    display: grid;
    gap: .2rem;
    text-align: center;
    position: relative;
}

.heading h2{
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
}

.heading h2::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%);
    width: 200px; 
    height: 2px; 
    background-color: #1791C8;
}

.heading h3{
    color: #1791C8;
}

.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.t-card{
    display: grid;
    cursor: pointer;
    gap: 1rem;
    
}

.t-profile-title{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.t-profile img{
    width: 85px;
    height: 85px;
    object-fit: cover;
    border: 2.5px solid #00295a;
    border-radius: 50%;
    transition: .5s ease-in-out;
}

.t-card:hover .t-profile img{
    border-color: gold;
}

.t-card h5{
    font-size: clamp(0.2rem, 5vw, 1rem);
    text-transform: capitalize;
    font-weight: 700;
}

.t-card h6{
    font-size: 1.15rem;
    color: #0056b3;
    text-transform: capitalize;
}

.t-card-content{
    display: grid;
    gap:20px;
    background: #2a3f56;
    border: 2.5px solid #2a3f56;
    padding: 1rem 1rem;
    color: #fff;
    border-radius: 50px 0 50px 0;
    transition: 0.5s ease-in-out;
}

.t-card-content:hover{
    border-color: gold;
    border-radius: 0 50px 0 50px;
}

.t-card-content p{
    font-size: 1.15rem;
    color: #fff;
    line-height: 130%;
}

.safety-section {
    padding: 40px 20px;
}

.safety-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.safety-article {
    flex: 2;
    background-color: #1f4b5e;
    color: #fff;
    padding: 20px;
    box-shadow: 10px 13px 6px rgba(0, 0, 0, 0.5);
	background: #0B4560;
	border-color: #033076;
	border-width: 1px;
	border-style: solid;
}

.safety-article h3 {
    margin-bottom: 10px;
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
}

.article-text{
    border: 4px solid#1791C8;
    padding: 61px;
}

.safety-aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.safety-highlights, .related-topics {
    color: white;
    padding: 30px;
    box-shadow: 10px 13px 6px rgba(0, 0, 0, 0.5);
	background: #0B4560;
	border-color: #033076;
	border-width: 1px;
	border-style: solid;
}

.safety-highlights h3, .related-topics h3 {
    font-size: 20px;
    margin-bottom: 25px;
    color: #fff;
    text-align: center;
}

.safety-highlights ul, .related-topics ul{
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    border: 4px solid#1791C8;
    padding: 10px;
}

.safety-highlights li, .related-topics li {
    margin-bottom: 15px;
}

.safety-highlights li strong {
    display: block;
    margin-bottom: 5px;
}

.related-topics a {
    color: #fff;
    text-decoration: none;
    transition: .5s ease;
}

.related-topics a:hover {
    text-decoration: underline;
    color: #7fc5f1;
}

.faq-section .subtitle{
    text-align: center;
}

.faq-section .subtitle {
    font-size: 20px;
    margin-top: 10px;
}

.faq-section .intro-text {
    font-size: 16px;
    margin-top: 20px;
}

.faq-section .intro-text a {
    color: #00aced;
    text-decoration: none;
}

.faq-section .intro-text a:hover {
    text-decoration: underline;
}

.faq-section .faq-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.faq-section .faq-images img {
    width: 500px;
    height: auto;
}

.faq-section .faq-accordion {
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.faq-section .faq-item {
    border-bottom: 1px solid #ccc;
    margin-left: 600px;
    margin-bottom: 20px;
}

.faq-section .faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-section .faq-question:hover {
    color: #00aced;
}

.faq-section .faq-answer {
    display: none;
    padding: 10px 0;
    font-size: 16px;
}

.faq-section .faq-question span {
    transform: rotate(0);
    transition: transform 0.3s ease;
}

.faq-section .faq-question.active span {
    transform: rotate(180deg);
}

.faq-section .faq-question.active + .faq-answer {
    display: block;
}

.faq-img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 560px;
    height: 350px;
}

.gallery-section{
    margin-top: 40px;
}

.gallery-container {
    position: relative;
    display: grid;
    grid-gap: 15px;
    width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-template-areas:
        "img1 img3 img6"
        "img2 img4 img7"
        "img5 img4 img8";
}

.gallery-container .img1 {
    grid-area: img1;
}

.gallery-container .img2 {
    grid-area: img2;
}

.gallery-container .img3 {
    grid-area: img3;
}

.gallery-container .img4 {
    grid-area: img4;
}

.gallery-container .img5 {
    grid-area: img5;
}

.gallery-container .img6 {
    grid-area: img6;
}

.gallery-container .img7 {
    grid-area: img7;
}

.gallery-container .img8 {
    grid-area: img8;
}

.gallery-container .item {
    position: relative;
    background: #00295a;
    overflow: hidden; /* Ensures images do not overflow their container */
}

.gallery-container .item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}

.gallery-container .item:hover img {
    transform: scale(1.1); 
}

.arrow {
    margin-top: 20px;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 90px;
    cursor: pointer;
}

.view-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    float: right;
    padding: 12px 24px;
    background-color: white;
    color: #0066cc;
    border: 3px solid #0066cc;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
}

.view-more:hover {
    background-color: #0066cc;
    color: #fff;
}

.view-more-arrow {
    display: inline-block;
    margin-left: 10px;
    transition: transform 0.3s;
}

.view-more:hover .view-more-arrow {
    transform: translateX(5px);
}

.view-more-arrow svg {
    width: 25px;
    height: 25px;   
}

.race-section {
    text-align: center;
    margin: 20px auto;
    width: 80%;
}
.race-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.race-section figure {
    margin: 0;
    position: relative;
}
.race-section img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-top: 20px;
}
.race-section figcaption {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}
.participate {
    text-align: center;
    padding: 40px 0;
    margin-top: 40px;
    border-radius: 10px;
}
.participate h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.participate p {
    font-size: 18px;
    color: #777;
}
.steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.step {
    width: 20%;
    text-align: center;
}
.step svg {
    width: 50px;
    height: 50px
}
.step h3 {
    font-size: 18px;
    margin-top: 10px;
}
.step p {
    font-size: 14px;
    color: #777;
}
.step-divider {
    width: 20px;
    height: 2px;
    background-color: #ddd;
    margin: 0 10px;
}

.prizes-section {
    text-align: center;
    padding: 50px 20px;
}

.prizes-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.prizes-section p {
    font-size: 1em;
    color: #666;
    margin-bottom: 50px;
}

.prizes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.prize {
    padding: 20px;
    max-width: 300px;
    text-align: center;
}

.prize-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

figcaption {
    text-align: center;
}

figcaption h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

figcaption p {
    font-size: 20em;
    color: #666;
}

.blog-section {
    text-align: center;
    padding: 50px 20px;
}

.blog-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.blog-section h2 span {
    color: blue;
    border-bottom: 2px solid blue;
}

.posts {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 6px 5px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
}

.post-image {
    width: 100%;
    height: auto;
    position: absolute;
}

figcaption {
    padding: 20px;
}

.post-date {
    position: relative;
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
    float: left;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    box-shadow: 6px 5px 4px rgba(0, 0, 0, 0.25);
}

.post-category {
    font-size: 0.9em;
    color: gray;
    font-style: italic;
    margin-bottom: 10px;
}

figcaption h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.blog-section {
    text-align: center;
    padding: 50px 20px;
}

.blog-section h2 span {
    color: blue;
}

.posts {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 6px 5px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
    position: relative;
}

.post-image {
    width: 100%;
    height: auto;
}

.post-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 0.9em;
    box-shadow: 6px 5px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    line-height: 1.2;
}

.post figcaption {
    padding: 20px;
}

.post-category {
    font-size: 0.9em;
    color: gray;
    font-style: italic;
    margin-top: 180px;
    margin-bottom: 10px;
}

.post figcaption h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.post figcaption p {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
    margin-bottom: 20px;
}

.read-more {
    color: blue;
    text-decoration: none;
    font-weight: bold;
    float: left;
    margin-bottom: 20px;
}

.read-more:hover {
    text-decoration: underline;
}

.wrapper2{
    width: 800px; 
    height: 600px; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 
}

.profile2{
    border-radius: 50%;
    width: 180px; 
    height: 180px;
    position: relative;
    background: #1f4b5e;
    display: grid;
    justify-content: center;
    align-content: center;
    transition: 0.5s;
}
.pro_img{
    width: 160px; 
    height: 160px; 
    position: relative;
    border: 2px solid #00295a;
    border-radius: 50%;
    transition: 0.5s;
    transition-delay: 0.5s;
    z-index: 1;
}

.dtl{
    position: absolute;
    width: 100%;
    top: 25%;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.name{
    font-family: arial;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
}
.bio{
    font-family: arial;
    text-align: center;
    margin-top: 5px;
    color: #008cfe;
}
.social{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bi{
    width: 22px;
    height: 22px;
    padding: 3px;
    transition: 0.3s;
    cursor: pointer;
    color: #fff;
}
.bi:hover{
    transform: translateY(-5px);
}
.fb:hover{
    fill: #009ef9;
}
.yt:hover{
    fill: red;
}
.ins:hover{
    fill: #ff009d;
}

.profile2:hover{
    border-radius: 17px;
    height: 380px;
}
.profile2:hover{
    border-radius: 7px; 
    height: 230px; 
}
.profile2:hover .dtl{
    top: 50%;
}

.profile2:hover .pro_img{
    border-radius: 7px; 
    margin-top: -150px; 
}

.profile2:hover .dtl{
    top: 50%;
}

.subscribe-box {
    background: #00295a;
    padding: 60px 40px;
    width: 60%;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 10px 13px 6px rgba(0, 0, 0, 0.5);
}

.subscribe-box h1 {
    color: #c9f2ff;
    margin-bottom: 0.5px;
    font-weight: 700;
}

.subscribe-box h3{
    color: #c9f2ff;
    margin-bottom: 20px;
}

.subscribe-box span {
    color: #edefef;
    
    font-size: 16px;
    text-transform: capitalize;
}
.subscribe-box hr {
    width: 70px;
    color: #999;
    margin: 25px auto;
}
.subscribe-box input {
    width: 50%;
    font-size: 16px;
    box-sizing: border-box;
    padding: 15px 20px;
    border: 1px solid #999;
    border-radius: 5px;
    margin-bottom: 25px;
}
.subscribe-box input:focus-visible {
    border: 1px solid #000;
}
.subscribe-box button {
    width: 20%;
    padding: 15px 20px;
    border: 0;
    border-radius: 5px;
    background: rgb(95, 169, 193);
    color: #00295a;
    font-size: 18px;
    font-weight: 700;
    transition: .3s;
}
.subscribe-box button:hover {
    background: #0398c2;
}